#material       color   ambiant diffuse specular  m

define material red     1 0 0   1 0 0    1 0 0    20
define material green   0 1 0   0 1 0    0 1 0    10
define material blue    0 0 1   0 0 1    0 0 1    70


define shape sphere SphereBlue 20 -20 -150 20 blue
define shape sphere SphereRed 30 10 -150 10 red
define shape sphere rightSphereGreen -15 13 -80 5 green

define shape box boxyGreen -33 2 -100 -15 10 -150 blue
define shape box mcBoxRed 20 -20 -100 30 -5 -110 red

define light lighty 100 100 100 1.0 1.0 1.0 0.3 0.3 0.3 3
//define light lighty2 0 -50 -110 1.0 1.0 1.0 0.3 0.3 0.3 1

#camera       name   fov:   eye       dir         up (wo ist oben)
define camera cam    45.0   0 0 0     0 0 -1      0 1 0 

define ambient 0.1 0.1 0.1 

define transform mcBoxRed translate -10 -10 -10
define transform SphereRed scale 20 80 80
