#material       color   ambiant diffuse specular  m     ref     opacity
define material red     1 0 0   1 0 0    1 0 0    20    0       0.0
define material green   0 1 0   0 1 0    0 1 0    10    0       0.0
define material mirror  0.7 0.7 0.7   0.7 0.7 0.7    0.7 0.7 0.7    30    0.5   0.0
define material blue    0 0 1   0 0 1    0 0 1    70    0.5     0.0
define material glass   1 1 1   1 1 1    1 1 1    30    0       0.9 

define shape sphere SphereGlass      20  -20  -150  20   glass
define shape sphere SphereBehind        45   -20  -200   20  blue
//define shape sphere sphereGreen   -17  15   -60   3   green
define shape sphere sphereGreen2    -3    2  -100   5   green

//define shape box boxymirror  -33   2 -100  -15   10  -150  blue
define shape box mcBoxRed     30 -10  -90   40  -15  -100  green
//define shape box mcBoxyRed2   0 -10  -90   10  -20  -100  red
//define shape box blueBoxy    -20 -30 -140  -10  -10  -160  blue

//define shape triangle triZera 0 0 -60 -10 10 -64 10 10 -70 green
define light lighty 100 100 100 1.0 1.0 1.0 0.3 0.3 0.3 3
//define light lighty2 0 -50 -110 1.0 1.0 1.0 0.3 0.3 0.3 1

#camera       name   fov:   eye       dir         up (wo ist oben)
define camera cam    45.0   0 0 0     0 0 -1      0 1 0

define ambient 0.1 0.1 0.1 

define transform mcBoxRed translate -10 -10 -10

//define transform SphereRed scale 20 80 80
