#material       color   ambiant diffuse specular  m     ref     opacity
define material red     1 0 0   1 0 0    1 0 0    20    0       0.0
define material green   0 1 0   0 1 0    0 1 0    10    0.4       0.0
define material mirror  0.7 0.7 0.7   0.7 0.7 0.7    0.7 0.7 0.7    30    0.5   0.0
define material blue    0 0 1   0 0 1    0 0 1    70    0.0     0.0
define material glass   1 1 1   1 1 1    1 1 1    30    0       0.9 
define material yellow  1 1 0   1 1 0    1 1 0    30    0       0
define material black   0 0 0   0 0 0    0 0 0    20    0    0
define shape sphere head  0  0 -60 5 yellow
define shape sphere ear  -5  5 -62  3 black
define shape sphere ear2  5  5 -62  3 black
define shape sphere nose  0  0 -56  2 yellow
define shape sphere eye   -2 2 -57  1 black 
define shape sphere eye   2 2 -57  1 black
define shape sphere randomObject -15 4 -40 3 green
define shape sphere randomObject2 10 4 -70 2 blue
define shape box mcBoxRed     30 -10  -90   40  -15  -100  green
define shape box mcBoxyRed2   0 -10  -90   10  -20  -100  red

define shape box satan    -2 8 -58 2 12 -62 red 
define shape box ground   -50 -5 0 50 -8 -200 red
define light lighty 100 100 100 1.0 1.0 1.0 0.3 0.3 0.3 3
define light lighty2 -100 20 -100 1.0 1.0 1.0 0.3 0.3 0.3 1.3
define camera cam    45.0   0 0 0     0 0 -1      0 1 0
//define transform cam rotateZ 
//define transform satan rotateX 45
//define transform satan rotateY 45

define transform satan translate 3.5 1 0
define transform satan rotateZ 45

//define transform cam translate -60 -2 60
//define transform cam rotateY -90